<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="accountAnchorPane" minHeight="248.0" minWidth="458.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.rumos.window.account.AccountWindowController">
   <children>
      <Pane prefHeight="252.0" prefWidth="462.0" style="-fx-background-color: #1124FF;">
         <children>
            <Button fx:id="buttonAccountConfirm" layoutX="194.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirmButtonPressed" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: #00FF00;" text="ok" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="accountNumberField" layoutX="157.0" layoutY="122.0" />
            <Label layoutX="169.0" layoutY="87.0" text="INSERT CARD NUMBER" textFill="#e3f859" />
            <Label fx:id="cardTypeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="20.0" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #0000A2; -fx-background-radius: 20;" textFill="#e3f859">
               <font>
                  <Font size="23.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
